{"flutter":{"platforms":{"android":{"default":{"projectId":"moksa-vms","appId":"1:252526647439:android:bd4fbc50b3d09c1b5978fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moksa-vms","appId":"1:252526647439:ios:1820255a47ad7b155978fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"moksa-vms","appId":"1:252526647439:ios:88013021cf5acc935978fa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moksa-vms","configurations":{"android":"1:252526647439:android:bd4fbc50b3d09c1b5978fa","ios":"1:252526647439:ios:1820255a47ad7b155978fa","macos":"1:252526647439:ios:88013021cf5acc935978fa","web":"1:252526647439:web:e7c95f8e97b4a16c5978fa","windows":"1:252526647439:web:42a336237ba7abdb5978fa"}}}}}}